:root {
  --bg: #0f172a;
  --bg-elevated: #111827;
  --bg-panel: #020617;
  --border-subtle: #1f2937;
  --accent: #38bdf8;
  --accent-soft: rgba(56, 189, 248, 0.15);
  --accent-strong: #0ea5e9;
  --text-main: #e5e7eb;
  --text-soft: #9ca3af;
  --danger: #f97373;
  --radius-lg: 14px;
  --radius-md: 10px;
  --shadow-soft: 0 20px 45px rgba(15, 23, 42, 0.7);
  --shadow-subtle: 0 10px 25px rgba(15, 23, 42, 0.6);
  --transition-fast: 0.18s ease-out;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #1e293b, #020617 55%);
  color: var(--text-main);
}

.app {
  max-width: 1200px;
  margin: 24px auto 32px;
  padding: 0 16px;
}

.app-header {
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.9), rgba(17, 24, 39, 0.95));
  border-radius: 22px;
  padding: 20px 24px 18px;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.25);
  backdrop-filter: blur(18px);
}

.app-header-inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.app-header h1 {
  margin: 0 0 4px;
  font-size: 1.45rem;
  letter-spacing: 0.02em;
}

.app-header p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-soft);
}
.app-header p:empty {
  display: none;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.theme-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-subtle);
  background: rgba(30, 41, 59, 0.6);
  color: var(--text-soft);
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.03em;
  transition: background var(--transition-fast), color var(--transition-fast), border-color var(--transition-fast),
    box-shadow var(--transition-fast), transform var(--transition-fast);
}

.theme-toggle:hover {
  color: var(--accent);
  border-color: var(--accent);
  background: var(--accent-soft);
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.35);
}

.theme-toggle:active {
  transform: translateY(1px);
}

.unit-switcher,
.lang-switcher {
  display: flex;
  gap: 0;
}

.unit-btn,
.lang-btn {
  padding: 6px 12px;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.03em;
  color: var(--text-soft);
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid var(--border-subtle);
  cursor: pointer;
  transition: color var(--transition-fast), background var(--transition-fast), border-color var(--transition-fast);
}

.unit-btn:first-child,
.lang-btn:first-child {
  border-radius: var(--radius-md) 0 0 var(--radius-md);
}

.unit-btn:last-child,
.lang-btn:last-child {
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
}

.unit-btn:hover,
.lang-btn:hover {
  color: var(--text-main);
  background: rgba(51, 65, 85, 0.5);
}

.unit-btn[aria-pressed="true"],
.lang-btn[aria-pressed="true"] {
  color: var(--accent);
  background: var(--accent-soft);
  border-color: var(--accent);
}

.app-main {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 18px;
  margin-top: 18px;
}

.panel {
  background: radial-gradient(circle at top, #020617, #020617 45%, #020617);
  border-radius: var(--radius-lg);
  padding: 16px 16px 18px;
  box-shadow: var(--shadow-subtle);
  border: 1px solid rgba(31, 41, 55, 0.9);
}

.panel h2 {
  margin: 0 0 8px;
  font-size: 1.05rem;
  letter-spacing: 0.02em;
}

.panel-form {
  max-height: 100%;
  min-width: 0; /* kolom kan inkrimpen, voorkomt overflow (o.a. tabs) */
}

.panel-preview {
  display: flex;
  flex-direction: column;
}

.preview-view-controls {
  display: flex;
  gap: 6px;
  margin: 4px 0 4px;
  min-width: 0;
}

.preview-view-controls .preview-view-btn {
  flex: 1 1 0;
  min-width: 0;
}

.preview-view-btn {
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  background: rgba(15, 23, 42, 0.95);
  color: var(--text-main);
  font-size: 0.8rem;
  line-height: 1.2;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color var(--transition-fast), background var(--transition-fast),
    color var(--transition-fast), box-shadow var(--transition-fast),
    transform var(--transition-fast);
}

.preview-view-btn:hover {
  border-color: var(--accent-strong);
  background: var(--accent-soft);
}

.preview-view-btn--active {
  background: linear-gradient(135deg, var(--accent-soft), rgba(15, 23, 42, 0.95));
  border-color: rgba(56, 189, 248, 0.8);
  color: var(--accent);
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.25);
}

.preview-view-btn:disabled {
  opacity: 0.45;
  cursor: default;
}

.preview-view-btn:disabled:hover {
  border-color: rgba(55, 65, 81, 0.9);
  background: rgba(15, 23, 42, 0.95);
}

.preview-playback-controls {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 6px 0 10px;
  min-width: 0;
}

.preview-playback-controls .preview-view-btn {
  flex: 1 1 0;
  min-width: 0;
}

.preview-playback-controls .preview-view-btn:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

.preview-playback-controls .preview-speed-row {
  flex: 0 0 auto;
}

.preview-speed-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.8rem;
  color: var(--text-soft);
}

#preview-speed-value {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 2.2rem;
  padding: 2px 6px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  color: var(--accent);
  font-weight: 600;
}

body.theme-light #preview-speed-value {
  background: #e0f2fe;
  color: var(--accent-strong);
}

.preview-speed-row label {
  margin: 0;
}

#preview-speed {
  width: 100px;
  accent-color: var(--accent);
}

/* Donker thema slider */
#preview-speed::-webkit-slider-runnable-track {
  height: 4px;
  border-radius: 999px;
  background: #111827;
}
#preview-speed::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-top: -5px;
  background: var(--accent);
  border: 2px solid #0b1120;
}
#preview-speed::-moz-range-track {
  height: 4px;
  border-radius: 999px;
  background: #111827;
}
#preview-speed::-moz-range-thumb {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--accent);
  border: 2px solid #0b1120;
}

/* Light theme slider */
body.theme-light #preview-speed::-webkit-slider-runnable-track {
  background: #e5e7eb;
}
body.theme-light #preview-speed::-webkit-slider-thumb {
  border-color: #ffffff;
}
body.theme-light #preview-speed::-moz-range-track {
  background: #e5e7eb;
}
body.theme-light #preview-speed::-moz-range-thumb {
  border-color: #ffffff;
}

fieldset {
  border: 1px solid rgba(31, 41, 55, 0.9);
  border-radius: var(--radius-md);
  padding: 10px 12px 12px;
  margin: 0 0 10px;
  background: radial-gradient(circle at top left, #020617, #020617 60%);
  min-width: 0; /* voorkomt overflow in smalle kolom (o.a. tabs) */
}

/* Tabs: uitlijnen met velden erboven (geen dubbele inspringing door geneste fieldset) */
#tab-settings {
  padding-left: 0;
}
#tab-settings > legend {
  padding-left: 12px; /* ruimte tussen rand en legend-tekst */
}
#tab-settings .field-row--inline .field-label {
  padding-left: 12px; /*zelfde inspring als "Tabs gebruiken" */
}
#tab-settings .tab-param-row > label {
  padding-left: 12px; /* labeltekst inspringen, invoervelden blijven uitgelijnd */
}

legend {
  padding: 0 6px;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--text-soft);
}

.field-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  margin-top: 6px;
}

/* Label en knop op één regel (bijv. Meerdere dieptes + Ja/Nee) */
.field-row--inline {
  flex-wrap: nowrap;
}

/* Vaste breedte labelkolom zodat alle invoervelden op één verticale lijn beginnen */
.field-row > label,
.field-row > .field-label {
  width: 18rem;
  min-width: 18rem;
  flex-shrink: 0;
  box-sizing: border-box;
}

.field-row label {
  font-size: 0.8rem;
  color: var(--text-soft);
}

.field-row input[type="number"],
.field-row select,
.field-row textarea {
  flex: 1 1 120px;
  min-width: 0;
  padding: 6px 8px;
  border-radius: 8px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  background: rgba(15, 23, 42, 0.95);
  color: var(--text-main);
  font-size: 0.86rem;
  outline: none;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast);
}

/* Verberg standaard plus/min-knoppen in number inputs; we gebruiken eigen stepper-knoppen */
.field-row input[type="number"]::-webkit-inner-spin-button,
.field-row input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.field-row input[type="number"] {
  -moz-appearance: textfield;
}

.field-row textarea {
  flex: 1 1 14rem;
  min-width: 14rem;
  resize: vertical;
  min-height: 4rem;
}

.field-row input[type="number"]:focus,
.field-row select:focus,
.field-row textarea:focus {
  border-color: var(--accent-strong);
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.45);
  background: rgba(15, 23, 42, 0.98);
}

.field-row input[type="checkbox"] {
  margin-right: 6px;
}

/* Toggle-knop: randen zoals stepper (+/-), inhoud Ja/Nee */
.toggle-btn-label {
  display: inline-flex;
  margin: 0;
  cursor: pointer;
  width: auto;
  min-width: 0;
}

.toggle-btn-input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.toggle-btn {
  display: inline-block;
  border-radius: 6px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  padding: 6px 12px;
  min-width: 2.5rem;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 500;
  background: rgba(15, 23, 42, 0.95);
  color: var(--text-main);
  transition: border-color var(--transition-fast), background var(--transition-fast), color var(--transition-fast);
}

.toggle-btn:hover {
  border-color: var(--accent-strong);
  background: var(--accent-soft);
}

.toggle-btn-input:checked + .toggle-btn {
  background: var(--accent-soft);
  border-color: rgba(56, 189, 248, 0.8);
  color: var(--accent);
}

/* Preset-dropdown voor vierkant/rechthoek afmetingen */
.dimension-presets-row {
  align-items: center;
}

/* Zelfde breedte als dropdown "Type operatie" */
.preset-select {
  flex: 1 1 120px;
  min-width: 0;
}

.toggle-btn-yes {
  display: none;
}

.toggle-btn-no {
  display: inline;
}

.toggle-btn-input:checked + .toggle-btn .toggle-btn-yes {
  display: inline;
}

.toggle-btn-input:checked + .toggle-btn .toggle-btn-no {
  display: none;
}

/* Velden met +/- kunnen meegroeien; rechterkant gelijk met langere velden */
.input-with-stepper {
  display: flex;
  align-items: center;
  gap: 6px;
  min-width: 14rem;
  flex: 1 1 14rem;
  box-sizing: border-box;
}

.input-with-stepper input {
  flex: 1;
  min-width: 0;
}

/* Stepover: groep vult ruimte links van +/- zodat +/- op dezelfde lijn als andere velden komt */
.stepover-input-group {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1 1 0;
  min-width: 0;
}

#stepover-input-wrapper {
  min-width: 14rem;
}

#stepover-input-wrapper input {
  min-width: 2.5rem;
}

/* Stepover-hint direct onder stepover-veld, links uitgelijnd met begin van de knoppenkolom */
#stepover-mm-hint {
  flex-basis: 100%;
  width: calc(100% - 18rem - 8px);
  margin-left: calc(18rem + 8px);
  margin-top: 2px;
  text-align: left;
  white-space: nowrap;
}

.stepper-buttons {
  display: flex;
  flex-direction: row;
  gap: 2px;
}

.stepper-btn {
  width: 28px;
  height: 28px;
  padding: 0;
  border-radius: 6px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  background: rgba(15, 23, 42, 0.95);
  color: var(--text-main);
  font-size: 1rem;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color var(--transition-fast), background var(--transition-fast);
}

.stepper-btn:hover {
  border-color: var(--accent-strong);
  background: var(--accent-soft);
}

/* Insteekmethode-knoppen in stijl van +/- en netjes onder de invulvelden */
.entry-method-buttons,
.plunge-outside-buttons {
  display: flex;
  flex-direction: row;
  gap: 6px;
  min-width: 14rem;
  flex: 1 1 14rem;
  box-sizing: border-box;
}

.entry-method-btn {
  flex: 1 1 0;
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  background: rgba(15, 23, 42, 0.95);
  color: var(--text-main);
  font-size: 0.8rem;
  line-height: 1.2;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color var(--transition-fast), background var(--transition-fast), color var(--transition-fast), box-shadow var(--transition-fast), transform var(--transition-fast);
}

.entry-method-btn:hover {
  border-color: var(--accent-strong);
  background: var(--accent-soft);
}

.entry-method-btn--active {
  background: linear-gradient(135deg, var(--accent-soft), rgba(15, 23, 42, 0.95));
  border-color: rgba(56, 189, 248, 0.8);
  color: var(--accent);
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.25);
}

.entry-method-btn:disabled {
  opacity: 0.45;
  cursor: default;
  box-shadow: none;
}

.entry-method-btn:disabled:hover {
  border-color: rgba(55, 65, 81, 0.9);
  background: rgba(15, 23, 42, 0.95);
}

.field-hint {
  font-size: 0.78rem;
  color: var(--text-soft);
}

#tool-diameter-outline-hint {
  margin-bottom: 10px;
}

.outline-hint {
  margin: 0;
  font-size: 0.85rem;
  color: var(--text-soft);
}

.contour-tabs-ramp-hint {
  margin: 0.5rem 0 0;
  font-size: 0.85rem;
  color: var(--text-soft);
}

.stepover-unit-toggle {
  display: inline-flex;
  flex: 0 0 3.5rem;
  width: 3.5rem;
  border-radius: 6px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  background: rgba(15, 23, 42, 0.95);
  overflow: hidden;
}

.stepover-unit-toggle .toggle-option {
  margin: 0;
  cursor: pointer;
  font-size: 0.75rem;
  flex: 1;
  min-width: 0;
}

.stepover-unit-toggle .toggle-option input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.stepover-unit-toggle .toggle-option span {
  display: block;
  padding: 4px 4px;
  text-align: center;
  color: var(--text-soft);
  transition: background var(--transition-fast), color var(--transition-fast);
  white-space: nowrap;
}

.stepover-unit-toggle .toggle-option input:checked + span {
  background: var(--accent-soft);
  color: var(--accent);
}

.stepover-unit-toggle .toggle-option:hover span {
  color: var(--text-main);
}

.field-row .field-label {
  font-size: 0.8rem;
  color: var(--text-soft);
  min-width: 120px;
}

.radio-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.radio-row label {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.8rem;
}

.shape-field {
  margin-top: 6px;
}

.hidden {
  display: none !important;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
  width: 100%;
}

.actions button {
  flex: 1 1 0;
  min-width: 0;
  border-radius: 6px;
  border: none;
  padding: 8px 14px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(135deg, var(--accent), var(--accent-strong));
  color: #0b1120;
  transition: opacity var(--transition-fast), background var(--transition-fast);
}

.actions button:hover:not(:disabled) {
  filter: brightness(1.08);
}

.actions button:active:not(:disabled) {
  filter: brightness(0.98);
}

.actions button:disabled {
  opacity: 0.45;
  cursor: default;
  background: linear-gradient(135deg, #334155, #1f2937);
  color: #9ca3af;
}

.preview-canvas-wrap {
  max-width: 520px;
  margin: 4px auto 10px;
  min-width: 0;
}

#preview-canvas {
  width: 100%;
  display: block;
  border-radius: var(--radius-md);
  background: radial-gradient(circle at top, #020617, #020617 50%, #020617);
  border: 1px solid rgba(31, 41, 55, 0.9);
}

.gcode-estimate {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  color: var(--muted-fg, #64748b);
}
.gcode-estimate:empty {
  display: none;
}

.gcode-output-wrapper {
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: 36vh;
  min-height: 180px;
  max-height: 420px;
  background: #020617;
  border-radius: var(--radius-md);
  border: 1px solid rgba(31, 41, 55, 0.9);
  overflow: hidden;
}

.gcode-textarea-cell {
  flex: 1 1 0;
  min-height: 0;
  position: relative;
  display: flex;
}

.gcode-line-highlight-overlay {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
  border-radius: var(--radius-md);
}

.gcode-line-highlight-inner {
  position: relative;
  width: 100%;
  pointer-events: none;
}

.gcode-line-highlight-bar {
  position: absolute;
  left: 0;
  right: 0;
  background: rgba(56, 189, 248, 0.2);
  pointer-events: none;
  /* Geen transition: bij snelle playback zou de balk anders niet bijbenen en lijken te verdwijnen */
}

#gcode-output {
  flex: 1 1 0;
  min-width: 0;
  min-height: 0;
  resize: none;
  border: none;
  border-radius: var(--radius-md);
  background: #020617;
  color: var(--accent);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 0.8rem;
  line-height: 1.4;
  white-space: pre;
  padding: 8px 10px;
  outline: none;
  box-shadow: inset 0 0 0 1px rgba(15, 23, 42, 0.8);
}

#gcode-output:focus {
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.45), inset 0 0 0 1px rgba(15, 23, 42, 0.9);
}

.error-message {
  margin-top: 8px;
  font-size: 0.8rem;
  color: var(--danger);
  min-height: 1em;
}

.app-footer {
  margin-top: 16px;
  font-size: 0.75rem;
  color: var(--text-soft);
  text-align: center;
}

@media (max-width: 960px) {
  .app-main {
    grid-template-columns: minmax(0, 1fr);
  }

  .panel {
    padding: 14px 14px 16px;
  }

}
/* Light theme overrides */
body.theme-light {
  --bg: #f3f4f6;
  --bg-elevated: #ffffff;
  --bg-panel: #ffffff;
  --border-subtle: #e5e7eb;
  --accent: #0ea5e9;
  --accent-soft: rgba(14, 165, 233, 0.08);
  --accent-strong: #0284c7;
  --text-main: #111827;
  --text-soft: #6b7280;
  --danger: #b91c1c;
  background: radial-gradient(circle at top left, #e5f0ff, #f3f4f6 55%);
  color: var(--text-main);
}

body.theme-light .app-header {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(249, 250, 251, 0.98));
  border-color: rgba(148, 163, 184, 0.5);
  box-shadow: 0 18px 40px rgba(148, 163, 184, 0.35);
}

body.theme-light .panel {
  background: #ffffff;
  border-color: #e5e7eb;
  box-shadow: 0 14px 32px rgba(148, 163, 184, 0.3);
}

body.theme-light fieldset {
  background: #f9fafb;
  border-color: #e5e7eb;
}

body.theme-light .field-row input[type="number"],
body.theme-light .field-row select,
body.theme-light .field-row textarea {
  background: #ffffff;
  border-color: #d1d5db;
  color: var(--text-main);
}

body.theme-light .field-row input[type="number"]:focus,
body.theme-light .field-row select:focus,
body.theme-light .field-row textarea:focus {
  border-color: var(--accent-strong);
  box-shadow: 0 0 0 1px rgba(14, 165, 233, 0.4);
  background: #ffffff;
}

body.theme-light .unit-btn,
body.theme-light .lang-btn {
  background: #e5e7eb;
  border-color: #d1d5db;
}

body.theme-light .unit-btn[aria-pressed="true"],
body.theme-light .lang-btn[aria-pressed="true"] {
  background: var(--accent-soft);
  color: var(--accent-strong);
  border-color: var(--accent-strong);
}

body.theme-light .toggle-btn,
body.theme-light .stepper-btn,
body.theme-light .entry-method-btn,
body.theme-light .preview-view-btn {
  background: #f9fafb;
  border-color: #d1d5db;
  color: var(--text-main);
}

body.theme-light .stepover-unit-toggle {
  background: #f9fafb;
  border-color: #d1d5db;
}

body.theme-light .stepover-unit-toggle .toggle-option span {
  color: var(--text-soft);
}

body.theme-light .preview-view-btn--active,
body.theme-light .entry-method-btn--active {
  background: linear-gradient(135deg, var(--accent-soft), #ffffff);
  border-color: rgba(14, 165, 233, 0.8);
  color: var(--accent-strong);
}

body.theme-light .gcode-output-wrapper {
  background: #f9fafb;
  border-color: #e5e7eb;
}

body.theme-light #gcode-output {
  background: #ffffff;
  color: #111827;
  box-shadow: inset 0 0 0 1px #e5e7eb;
}

body.theme-light #gcode-output:focus {
  box-shadow: 0 0 0 1px rgba(14, 165, 233, 0.4), inset 0 0 0 1px #e5e7eb;
}

body.theme-light #preview-canvas {
  background: radial-gradient(circle at top, #eff6ff, #e5e7eb 55%);
  border-color: #d1d5db;
}

body.theme-light .gcode-line-highlight-bar {
  background: rgba(14, 165, 233, 0.16);
}

body.theme-light .actions button:disabled {
  background: linear-gradient(135deg, #e5e7eb, #d1d5db);
  color: #9ca3af;
}

body.theme-light .app-footer {
  color: #9ca3af;
}

body.theme-light .theme-toggle {
  background: #e5e7eb;
  border-color: #d1d5db;
  color: #6b7280;
}

body.theme-light .theme-toggle:hover {
  background: var(--accent-soft);
  border-color: var(--accent-strong);
  color: var(--accent-strong);
}